apiVersion: v1
kind: Secret
metadata:
  name: log-collector-pull-image-secret
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5jbi16aGFuZ2ppYWtvdS5hbGl5dW5jcy5jb20iOiB7CiAgICAgICJhdXRoIjogIlpISmtjMTl3Y21VNlNHVnNiRzh4TWpNMCIKICAgIH0KICB9LAogICJIdHRwSGVhZGVycyI6IHsKICAgICJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuMTUgKGxpbnV4KSIKICB9Cn0=
type: kubernetes.io/dockerconfigjson

